{
  "SwimSuitsEnabled": "true",
  "EnableMermaidPendants": "true",
  "WeddingStyle": "DesertDove",
  "AllowBachelorsToBeFlowerKing": "true",
  "HarveyFacialHair": "Mustache",
  "SandyEnabled": "false",
  "SandyVersion": "Standard",
  "WizardEnabled": "false",
  "LinusSwimVariant": "Censored"
}